info face="MoolBoran" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=20 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MoolBoranSm.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=5     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=10     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=15     y=0     width=7     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=22     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=28     y=0     width=6     height=11     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=34     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=44     y=0     width=9     height=10     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=53     y=0     width=8     height=10     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=61     y=0     width=11     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=72     y=0     width=8     height=10     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=80     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=85     y=0     width=6     height=10     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=91     y=0     width=6     height=10     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=97     y=0     width=8     height=9     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=105     y=0     width=8     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=113     y=0     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=121     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=126     y=0     width=10     height=9     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=136     y=0     width=7     height=9     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=127   x=143     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=151     y=0     width=10     height=8     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=161     y=0     width=9     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=170     y=0     width=10     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=180     y=0     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=187     y=0     width=6     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=193     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=201     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=209     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=217     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=225     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=233     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=241     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=248     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=256     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=261     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=269     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=277     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=285     y=0     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=294     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=302     y=0     width=9     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=311     y=0     width=12     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=323     y=0     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=332     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=341     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=349     y=0     width=8     height=8     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=357     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=364     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=370     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=378     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=387     y=0     width=12     height=8     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=399     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=406     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=415     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=420     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=429     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=437     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=444     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=451     y=0     width=9     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=460     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=468     y=0     width=7     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=475     y=0     width=8     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=483     y=0     width=8     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=491     y=0     width=7     height=7     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=67   x=498     y=0     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=11     width=9     height=7     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=9     y=11     width=7     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=16     y=11     width=8     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=24     y=11     width=8     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=32     y=11     width=8     height=6     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=40     y=11     width=5     height=6     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=45     y=11     width=7     height=6     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=52     y=11     width=8     height=6     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=60     y=11     width=9     height=6     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=69     y=11     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=77     y=11     width=5     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=82     y=11     width=8     height=6     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=90     y=11     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=97     y=11     width=9     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=106     y=11     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=113     y=11     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=120     y=11     width=7     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=127     y=11     width=5     height=5     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=119   x=132     y=11     width=11     height=5     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=143     y=11     width=6     height=5     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=149     y=11     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=156     y=11     width=8     height=5     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=39   x=164     y=11     width=5     height=4     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=169     y=11     width=7     height=4     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=176     y=11     width=8     height=3     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=184     y=11     width=9     height=3     xoffset=-2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=193     y=11     width=6     height=3     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=44   x=199     y=11     width=5     height=3     xoffset=-1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=204     y=11     width=5     height=3     xoffset=-1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=209     y=11     width=6     height=3     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
kernings count=14
