info face="Terminal" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=228
char id=0    x=133   y=106   width=36    height=1     xoffset=-12   yoffset=15    xadvance=12    page=0  chnl=15
char id=1    x=183   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=2    x=195   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=3    x=198   y=86    width=9     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=4    x=208   y=86    width=9     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=5    x=108   y=76    width=11    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=6    x=243   y=73    width=9     height=11    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=7    x=43    y=110   width=4     height=4     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=8    x=0     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9    x=108   y=98    width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=10   x=13    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=11   x=144   y=88    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12   x=59    y=76    width=8     height=12    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=13   x=120   y=62    width=7     height=13    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=14   x=147   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=15   x=17    y=62    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=16   x=24    y=89    width=6     height=11    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=17   x=17    y=90    width=6     height=11    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=18   x=112   y=62    width=7     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=19   x=158   y=61    width=6     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=20   x=73    y=62    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=21   x=32    y=76    width=8     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=22   x=63    y=109   width=8     height=3     xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=23   x=175   y=0     width=7     height=15    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=24   x=136   y=62    width=7     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=25   x=128   y=62    width=7     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=26   x=161   y=98    width=9     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=27   x=151   y=98    width=9     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=28   x=183   y=96    width=10    height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=29   x=115   y=98    width=11    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=30   x=171   y=96    width=11    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=31   x=170   y=106   width=36    height=1     xoffset=-12   yoffset=15    xadvance=12    page=0  chnl=15
char id=32   x=207   y=103   width=36    height=1     xoffset=-12   yoffset=15    xadvance=12    page=0  chnl=15
char id=33   x=7     y=62    width=4     height=14    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=36    y=110   width=6     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=189   y=61    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=154   y=46    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=165   y=61    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=84    y=62    width=9     height=13    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=216   y=96    width=3     height=6     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=239   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=225   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=9     y=102   width=8     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=99    y=99    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=19    y=112   width=3     height=5     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=45   x=106   y=108   width=8     height=2     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=77    y=108   width=3     height=3     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=47   x=201   y=61    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=36    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=163   y=46    width=8     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=48    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=60    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=207   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=219   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=231   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=243   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=24    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=0     y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=49    y=100   width=3     height=9     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=91    y=76    width=3     height=12    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=145   y=47    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=194   y=96    width=9     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=118   y=47    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=220   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=12    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=231   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=242   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=0     y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=11    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=22    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=33    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=44    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=55    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=190   y=46    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=66    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=77    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=88    y=47    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=72    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=83    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=94    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=105   y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=116   y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=127   y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=138   y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=181   y=46    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=149   y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=160   y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=171   y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=182   y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=193   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=204   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=248   y=15    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=177   y=61    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=0     y=62    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=139   y=98    width=11    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=94    y=108   width=11    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=133   y=88    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=215   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=100   y=88    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=226   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=122   y=88    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=172   y=46    width=8     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=188   y=74    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=99    y=47    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=84    y=76    width=6     height=12    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=211   y=45    width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=109   y=47    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=197   y=46    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=177   y=86    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=218   y=86    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=166   y=86    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=210   y=74    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=199   y=74    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=238   y=85    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=0     y=102   width=8     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=94    y=62    width=8     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=111   y=88    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=155   y=88    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=89    y=89    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=228   y=85    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=0     y=90    width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=188   y=86    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=157   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=253   y=45    width=2     height=14    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=166   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=52    y=110   width=10    height=3     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=127  x=79    y=99    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=129  x=0     y=77    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=141  x=144   y=62    width=6     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=143  x=77    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=144  x=66    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=157  x=235   y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=160  x=29    y=62    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=161  x=151   y=62    width=6     height=13    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=162  x=51    y=62    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=163  x=40    y=62    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=164  x=22    y=76    width=9     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=237   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=177   y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=166   y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=0     y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=120   y=76    width=11    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=127   y=98    width=11    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=232   y=73    width=10    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=172  x=144   y=76    width=10    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=173  x=12    y=62    width=4     height=14    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=233   y=95    width=9     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=243   y=95    width=9     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=91    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=39    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=26    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=144   y=0     width=2     height=16    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=130   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=11    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=22    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=33    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=132   y=76    width=11    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=185  x=122   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=138   y=0     width=5     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=55    y=89    width=7     height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=9     y=90    width=7     height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=103   y=62    width=8     height=13    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=55    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=26    y=101   width=7     height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=34    y=100   width=7     height=9     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=63    y=89    width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=76    y=89    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=195  x=114   y=0     width=7     height=16    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=81    y=108   width=12    height=2     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=197  x=78    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=213   y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=88    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=155   y=76    width=10    height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=44    y=89    width=10    height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=202  x=95    y=76    width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=31    y=89    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=103   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=220   y=96    width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=65    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=224   y=60    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=77    y=76    width=6     height=12    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=99    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=110   y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=121   y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=132   y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=253   y=73    width=2     height=6     xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=246   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=204   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=218   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=18    y=102   width=7     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=248   y=85    width=7     height=9     xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=219  x=52    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=53    y=100   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=221  x=253   y=30    width=2     height=14    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=232   y=45    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=66    y=99    width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=143   y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=50    y=76    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=154   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=44    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=11    y=77    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=165   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=246   y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=68    y=76    width=8     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=232  x=136   y=47    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=176   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=187   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=198   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=127   y=47    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=209   y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=128   y=106   width=4     height=2     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=72    y=108   width=4     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=115   y=106   width=6     height=2     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=42    y=100   width=6     height=9     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=0     y=112   width=6     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=221   y=73    width=10    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=62    y=62    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=41    y=76    width=8     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=90    y=99    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=122   y=106   width=5     height=2     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=204   y=96    width=6     height=6     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=27    y=111   width=8     height=4     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=48    y=110   width=3     height=4     xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=23    y=112   width=3     height=5     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=7     y=112   width=5     height=5     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=13    y=112   width=5     height=5     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=211   y=96    width=4     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=27    y=116   width=36    height=1     xoffset=-12   yoffset=15    xadvance=12    page=0  chnl=15
