
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonbgdown
  rotate: false
  xy: 1, 1
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
buttonbghover
  rotate: false
  xy: 17, 1
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
buttonbgup
  rotate: false
  xy: 33, 1
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
greentop
  rotate: false
  xy: 49, 1
  size: 14, 14
  split: 4, 4, 4, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
pinktop
  rotate: false
  xy: 65, 1
  size: 14, 14
  split: 4, 4, 4, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
redtop
  rotate: false
  xy: 81, 1
  size: 14, 14
  split: 4, 4, 4, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
yellowtop
  rotate: false
  xy: 97, 1
  size: 14, 14
  split: 4, 4, 4, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
